body {
    margin: 0px;
    padding: 0px;
}

/* Header */
#header {
    height: 2.5rem;
    padding: 1rem;
    width: 97vw;
    background-color: rgb(31, 31, 31);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

#header a {
    text-decoration: none;
    color: white;
}
/* End of header */

/* Table */
table {
    width: 98vw;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 0;
    padding-right: 0;
}

th {
    background-color: cadetblue;
    color: white;
    padding: .5em;
    height: 1.5rem;
    font-weight: bold;
}

td {
    padding: .5rem;
}
th {
    cursor: pointer;
}
th:hover {
    background-color: teal;
    transition: background-color .3s ease-in-out;
}
th, td {
    border: .5px solid black;
}
/*End of table */

/* Search box */
#search-box {
    padding: 2rem;
    width: 100vw;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

#search-box input {
    padding: .5rem;
    height: 1.5rem;
    width: 40vw;
    border: 2px solid blue;
}

#search-box input:focus {
    outline: none;
}
/* End of search box */


/* Pagination */
#page-numbers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.page {
    background-color: rgb(9, 124, 255);
    color: white;
    padding: .5rem;
    height: 1.5rem;
    min-width: 1rem;
    margin-right: .5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    cursor: pointer;
}

.page:hover {
    background-color: rgb(1, 101, 216);
    transition: background-color .3s ease-in-out;
}
.sort-btn-asc {
    cursor: pointer;
}

.sort-btn-desc {
    cursor: pointer;
}
/*End of pagination */