{
  "name": "csvuploader",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "description": "csv uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "supriya",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.1.3",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  }
}
